<!DOCTYPE html>
<html>
<head>
    <script>
        window.ownerId = "0xdf5d4cE14b38D75DeB7208f2517B10E9e41eC8d8"
        window.collectionId = "bwpPBBMjaho3iWICL18h"
    </script>
    <script type="module" src="https://storage.googleapis.com/scriptslmt/0.1.3/eth.js" defer></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/scriptslmt/0.1.3/eth.css">

    <style>
        #main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            font-size: 50px;
        }

        #mint-counter {
            color: wheat;
        }
        .banner {
            padding-top: 250px;
            width: 100%;
            height: 600px;
            background-image: url("../pic/01.jpg");
            background-repeat: repeat;
        }

        .quote {
            width: 50%;
            margin: 0 auto;
            font-size: 50px;
            color: black;
            padding-left: 20px;
        }

        .typewriter h1 {
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid black; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
           
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
            font-size: 50px;
            font-weight: lighter;
            letter-spacing:6px;
        }

        /* The typing effect */
        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }
    </style>
</head>

<body style="background-color: black">

    <div class="banner">
       
        <div id="main-container">
            <!--<p>The Age Of Film</p>-->
            <div class="typewriter">
                <h1>The Age Of Film</h1>

            </div>
            <p style="margin:20px"></pstyle>
            
            <p style="margin: 20px; font-size:24px;">Price : 0.005 ETH</pstyle>
            <div id="mint-button-container"></div>
            <p style="margin:10px"></pstyle>
            <div id="mint-counter"></div>
        </div>
    </div>

    
</body>
</html>